<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>meekan-api</groupId>
  <artifactId>meekan-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Meekan API</name>
  <description>SDK to the Meekan API</description>
  
  <repositories>
    <repository>
      <id>mvn-public</id>
      <name>MVNRepository</name>
      <url>http://mvnrepository.com</url>
    </repository>
    
    <repository>
	  <id>central</id>
	  <name>Maven Central</name>
	  <url>http://repo1.maven.org/maven2</url>
	</repository>
  </repositories>
  
  <dependencies>
  
      	<dependency>
		    <groupId>com.googlecode.plist</groupId>
		    <artifactId>dd-plist</artifactId>
		    <version>1.8</version> <!-- corresponds to r108 -->
		</dependency>
      
  	    <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		      
	    <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.9.10.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>