# meekan-java-sdk

./: README.md
meekan-java-sdk/: .classpath  .gitignore  .project  pom.xml
meekan-java-sdk/config/: .gitignore  auth_config_example
meekan-java-sdk/src/main/java/com/meekan/api/: ApiRequestResponse.java  MeekanApi.java  MeekanApiException.java  ResultMeta.java
meekan-java-sdk/src/main/java/com/meekan/api/entities/: Account.java  Contact.java  DayRange.java  Grouping.java  Location.java  MeekanEntity.java  Meeting.java  MeetingForSlot.java  Period.java  PeriodHours.java  Preferences.java  RemoteTentativeId.java  Slot.java  Time.java  User.java  Vote.java
meekan-java-sdk/src/main/java/com/meekan/api/io/: ApiMethod.java  AuthHandler.java  DefaultIOHandler.java  GAEIOHandler.java  IOHandler.java  MeekanAuthHandler.java  MeekanCookieManager.java  MeekanIOHandler.java  Response.java
meekan-java-sdk/src/main/java/com/meekan/api/params/: AccountAuth.java  Authenticate.java  ExchangeAuthenticate.java  GoogleAuthenticate.java  ICloudAuthenticate.java  ICloudNewAuthenticate.java  ICloudOldAuthenticate.java  ICloudServerEntity.java  MeekanApiParams.java  MeekanSessionCookies.java  MeetingParam.java  MeetingVote.java  Office365Authenticate.java
meekan-java-sdk/src/main/java/com/meekan/api/utils/: HttpUtils.java  MeekanParseUtils.java  SerializablePair.java  Utils.java
meekan-java-sdk/src/test/java/com/meekan/api/tests/: AccountsTest.java  AllTests.java  FreeBusyTest.java  MeetingVotesTest.java  MeetingsTest.java  SlotsTest.java  TestUtils.java
